PORT=8888
MODO=desarrollo
JWT_SECRET_KEY=palabrasecretaparatoken
MONGOURL=mongodb+srv://joaquin:mingui2024@coderhouse.uruhgmj.mongodb.net/ecommerceProduction?retryWrites=true&w=majority
PERSISTENCE=MONGO

TWILIO_ACCOUNT_SID=ACdf49bf0e77dac672029be9d05cb3318a
TWILIO_AUTH_TOKEN=8db120610c3e3898a37176ec73b9e9bf
TWILIO_NUMBER=+12156004773
