PORT=8080
MODO=produccion
JWT_SECRET_KEY=palabrasecretaparatoken
MONGOURL=mongodb+srv://joaquin:mingui2024@coderhouse.uruhgmj.mongodb.net/ecommerceProduction?retryWrites=true&w=majority
PERSISTENCE=MONGO

